{
  "python.defaultInterpreterPath": "/usr/local/bin/python",
  "retrace.recording": "/app/generated/recordings/selected-failure.retrace",
  "terminal.integrated.cwd": "/app",
  "files.exclude": {
    "generated/homes": true
  }
}
